VITE_PROTECTED_DATA_DELIVERY_WHITELIST_ADDRESS=0x256bcd881c33bdf9df952f2a0148f27d439f2e64
VITE_PROTECTED_DATA_DELIVERY_DAPP_ADDRESS=0x1cb7D4F3FFa203F211e57357D759321C6CE49921
# this demo uses a workerpool offering free computing power dedicated to learning
# this resource is shared and may be throttled, it should not be used for production applications
# remove the VITE_DEMO_WORKERPOOL_ADDRESS env option to switch back to a production ready workerpool
VITE_DEMO_WORKERPOOL_ADDRESS=prod-v8-learn.main.pools.iexec.eth